APPURL=https://reabaqdyecmbxisexpba.supabase.co
APPANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlYWJhcWR5ZWNtYnhpc2V4cGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc2NTg3NTksImV4cCI6MjAyMzIzNDc1OX0.udOLCu36ALJRZVDXWhOCuJyLJI6W7aKJJwbx1ivS9k8
